<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.10.3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>AnyShareSDK，已修复官方 SDK 的异步 bug。</Description>
    <Authors>ArtyDinosaur404</Authors>
    <Company>OpenAPI</Company>
    <Copyright>No Copyright</Copyright>
    <PackageProjectUrl>https://github.com/ArtyDinosaur404/AnyShareSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArtyDinosaur404/AnyShareSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
