<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>6.0.10.2</Version>
    <PackageProjectUrl>https://github.com/ArtyDinosaur404/AnyShareSDK</PackageProjectUrl>
    <Authors>ArtyDinosaur404</Authors>
    <Company>OpenAPI</Company>
    <Copyright>No Copyright</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ArtyDinosaur404/AnyShareSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>AnyShareSDK，已修复官方SDK的异步Bug</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Client\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
