# AnyShareSDK

./: AnyShareSDK.sln  README.md
AnyShareSDK/: AnyShareSDK.csproj
AnyShareSDK/Api/: CAApi.cs  DefaultApi.cs  PKIApi.cs  PingApi.cs
AnyShareSDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
AnyShareSDK/Model/: AuditApproveReq.cs  AuditApproveRes.cs  AuditApprovedocReq.cs  AuditApprovedocRes.cs  AuditGetapplyhistoryReq.cs  AuditGetapplyhistoryRes.cs  AuditGetapplyhistoryResApplyinfo.cs  AuditGetapplyhistorycountRes.cs  AuditGetapplysReq.cs  AuditGetapplysRes.cs  AuditGetapplysResApplyinfoBase.cs  AuditGetapplysResApplyinfoType1.cs  AuditGetapplysResApplyinfoType1AllOf.cs  AuditGetapplysResApplyinfoType1AllOfDetail.cs  AuditGetapplysResApplyinfoType2.cs  AuditGetapplysResApplyinfoType2AllOf.cs  AuditGetapplysResApplyinfoType2AllOfDetail.cs  AuditGetapplysResApplyinfoType3.cs  AuditGetapplysResApplyinfoType3AllOf.cs  AuditGetapplysResApplyinfoType3AllOfDetail.cs  AuditGetapplysResApplyinfoType5.cs  AuditGetapplysResApplyinfoType5AllOf.cs  AuditGetapplysResApplyinfoType5AllOfDetail.cs  AuditGetapplysResApplyinfoType6.cs  AuditGetapplysResApplyinfoType6AllOf.cs  AuditGetapplysResApplyinfoType6AllOfDetail.cs  AuditGetapprovehistoryReq.cs  AuditGetapprovehistoryRes.cs  AuditGetapprovehistoryResApplyinfo.cs  AuditGetapprovehistorycountRes.cs  AuditGetdocapplysRes.cs  AuditGetdocapplysResApplyinfo.cs  AuditGetdocapprovalsRes.cs  AuditGetdocapprovalsResApplyinfo.cs  AuditGetdocprocessesRes.cs  AuditGetdocprocessesResProcessinfo.cs  AuditGetpendingapprovalsReq.cs  AuditGetpendingapprovalsRes.cs  AuditGetpendingapprovalsResApplyinfoBase.cs  AuditGetpendingapprovalsResApplyinfoType1.cs  (+460 more)
